######################################################################################################

#Name: Mohan Vamsi Dasam
#Date: June 27, 2025
#Use-case: Creating a user through a >> Argument << using the command "$0 $1 $2 $3..$n" in the script

######################################################################################################

#!/bin/bash

#1=Family
#2=Achanta
#3=Dasam
#4=Goka

set -e
set -x

mkdir $1
cd $1

mkdir $2 $3 $4
cd $2
touch Achanta.YesuBabu Achanta.KanakaDurga Achanta.KrishnaVeni Achanta.Vani

cd ../$3
touch Dasam.SeshaGiriRao Dasam.Krishnaveni Dasam.MohanVamsi Dasam.MadhuSaiPavan

cd ../$4
touch Goka.GopalaKrishna Goka.Vani Goka.Nithin Goka.AnjaniSriya
